<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<ul class="navbar cf">
			<li><a href="#">HOME</a></li>
			<li><a href="">ABOUT US</a></li>
			<li><a href="">item3</a></li>
			<li><a href="">item4</a>
				<ul>
					<li><a href="#">sub sub item 1</a></li>
					<li><a href="#">sub sub item 2</a>
						<ul>
                     <li><a href="#">item</a>
				<ul>
					<li><a href="#">sub item 1</a></li>
					<li><a href="#">sub item 2</a></li>
					<li><a href="#">sub item 3</a></li>
					<li><a href="#">sub sub item 3</a></li>
					<li><a href="#">sub sub item 4</a></li>
					<li><a href="#">sub sub item 5</a></li>
				</ul>
					</li>
						</ul>
					</li>
					<li><a href="#">item a little longer</a></li>
				</ul> 
			</li>
			<li><a href="#">item 4</a></li>
			<li><a href="#">item 5</a></li>
		</ul>


<section class="tex">
	<p class="tex-p">Извиниет, ведутся технические работы</p>
</section>



</body>
</html>